# ssi completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_ssi_completions_filter() {
  local words="$1"
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()

  # words the user already typed (excluding the command itself)
  local used=()
  if ((COMP_CWORD > 1)); then
    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  if [[ "${cur:0:1}" == "-" ]]; then
    # Completing an option: offer everything (including options)
    echo "$words"

  else
    # Completing a non-option: offer only non-options,
    # and don't re-offer ones already used earlier in the line.
    for word in $words; do
      [[ "${word:0:1}" == "-" ]] && continue

      local seen=0
      for u in "${used[@]}"; do
        if [[ "$u" == "$word" ]]; then
          seen=1
          break
        fi
      done
      ((!seen)) && result+=("$word")
    done

    echo "${result[*]}"
  fi
}

_ssi_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=()
  if ((COMP_CWORD > 0)); then
    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi
  local compline="${compwords[*]}"

  COMPREPLY=()

  case "$compline" in
    *'uninstall completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'install completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'remove completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'uninstall startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'check completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'test completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'install startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'add completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'remove startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'check startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'uninstall completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell -h")" -- "$cur")
      ;;

    *'rm completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'i completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'t completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'test startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'u completion'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'add startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'install completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name --shell -h")" -- "$cur")
      ;;

    *'rm startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'uninstall startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell --strict -h")" -- "$cur")
      ;;

    *'remove completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell -h")" -- "$cur")
      ;;

    *'i startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'check completion'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help --shell -a -h")" -- "$cur")
      ;;

    *'u startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'t startup'*'--shell')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "bash zsh fish")" -- "$cur")
      ;;

    *'install startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name --shell --strict -h")" -- "$cur")
      ;;

    *'test completion'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help --shell -a -h")" -- "$cur")
      ;;

    *'add completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name --shell -h")" -- "$cur")
      ;;

    *'remove startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell --strict -h")" -- "$cur")
      ;;

    *'uninstall bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'uninstall man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'rm completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell -h")" -- "$cur")
      ;;

    *'check startup'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help --shell -a -h")" -- "$cur")
      ;;

    *'t completion'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help --shell -a -h")" -- "$cur")
      ;;

    *'i completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name --shell -h")" -- "$cur")
      ;;

    *'test startup'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help --shell -a -h")" -- "$cur")
      ;;

    *'u completion'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell -h")" -- "$cur")
      ;;

    *'add startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name --shell --strict -h")" -- "$cur")
      ;;

    *'install man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A directory -A file -W "$(_ssi_completions_filter "--help --name -h")" -- "$cur")
      ;;

    *'install bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name -h")" -- "$cur")
      ;;

    *'rm startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell --strict -h")" -- "$cur")
      ;;

    *'remove man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'remove bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'check bin'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help -a -h")" -- "$cur")
      ;;

    *'check man'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help -a -h")" -- "$cur")
      ;;

    *'t startup'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help --shell -a -h")" -- "$cur")
      ;;

    *'bootstrap'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'u startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --shell --strict -h")" -- "$cur")
      ;;

    *'i startup'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name --shell --strict -h")" -- "$cur")
      ;;

    *'uninstall'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'test bin'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help -a -h")" -- "$cur")
      ;;

    *'test man'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help -a -h")" -- "$cur")
      ;;

    *'download'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help --output -h -o")" -- "$cur")
      ;;

    *'add bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name -h")" -- "$cur")
      ;;

    *'add man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A directory -A file -W "$(_ssi_completions_filter "--help --name -h")" -- "$cur")
      ;;

    *'install'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'rm man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'rm bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'remove'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'i bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help --name -h")" -- "$cur")
      ;;

    *'i man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A directory -A file -W "$(_ssi_completions_filter "--help --name -h")" -- "$cur")
      ;;

    *'u bin'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'t man'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help -a -h")" -- "$cur")
      ;;

    *'t bin'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--all --help -a -h")" -- "$cur")
      ;;

    *'check'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'u man'*)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_ssi_completions_filter "--help -h")" -- "$cur")
      ;;

    *'test'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'log'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h debug error info warn")" -- "$cur")
      ;;

    *'add'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'rm'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'i'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'u'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *'t'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help -h bin completion man startup")" -- "$cur")
      ;;

    *)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_ssi_completions_filter "--help --quiet --version -h -q -v add bootstrap check download i install log remove rm t test u uninstall")" -- "$cur")
      ;;

  esac
} &&
  complete -F _ssi_completions ssi

# ex: filetype=sh
